{
  "name": "kaspersky-test",
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-mousewheel": "3.1.9",
    "perfect-scrollbar": "0.6.14",
    "jquery.validate": "1.13.0",
    "jsgrid": "js-grid#v1.5.3",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "select2": "~4.0",
    "jquery-validation-unobtrusive": "v3.2.9",
    "angular": "1.7.4",
    "angular-route": "1.7.4"
  }
}
